<!doctype html>
<meta charset="utf-8">
<style type="text/css">
    *{
        box-sizing: border-box;
    }
	#mainPopup {
		padding: 0px;
		height: 60px;
        width: 100%;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
		display: flex;
	}
    body{
        margin: 0;
    }
	h1 {
		font-size: 2em;
	}
	button{
		background-color: #4CAF50;
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
		height: 60px;
	}
</style>
<script src="popup_addname.js"></script>
<div id="mainPopup">
    <textarea id="name" style="width: 100%; height: 60px;"></textarea><button id="save">Lưu</button>
</div>