<!doctype html>
<meta charset="utf-8">
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 2em;
	}
	button{
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 10px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
</style>
<script src="popup.js"></script>
<div id="mainPopup">
<h1>Cài đặt trình dịch tự động</h1>
<p>Tên miền server: 
	<select id="server">
		<option value="sangtacviet.com">sangtacviet.com</option>
		<option value="sangtacviet.xyz">sangtacviet.xyz</option>
		<option value="proxy.sangtacviet.com">proxy.sangtacviet.com</option>
		<option value="sangtacviet.info">sangtacviet.info</option>
		<option value="comic.sangtacvietcdn.xyz/tsm.php?cdn=">sangtacvietcdn</option>
		<option value="sangtacviet.me">sangtacviet.me</option>
		<option value="sangtacviet.pro">sangtacviet.me</option>
	</select>
</p>
<p>Tự động dịch: 
	<input type="checkbox" id="enable" checked="" style="float: right;">
</p>
<p>Tự động phân rã chiều cao: 
	<input type="checkbox" id="heightauto" checked="" style="float: right;">
</p>
<p>Tự động phân rã chiều ngang: 
	<input type="checkbox" id="widthauto" style="float: right;">
</p>
<p>Tự động giảm cỡ chữ: 
	<input type="checkbox" id="scaleauto" checked="" style="float: right;">
</p>
<p>Tự động dịch ajax: 
	<input type="checkbox" id="enableajax" style="float: right;">
</p>
<p>Tự động dịch script: 
	<input type="checkbox" id="enablescript" checked="" style="float: right;">
</p>
<p>Bắt buộc font chữ: 
	<input type="checkbox" id="strictarial" style="float: right;">
</p>
<p>Giãn cách kiểm tra script:
	<input type="number" id="delaymutation" value="200" placeholder=" delay" style="float: right;width: 80px;">
</p>
<p>Giãn cách dịch:
	<input type="number" id="delaytrans" value="120" placeholder=" delay" style="float: right;width: 80px;">
</p>
<p>Hiện nút dịch: 
	<input type="checkbox" id="showbtn" style="float: right;">
</p>
<p>
	<button id="openname">Mở quản lý name</button>
</p>
<br>
</div>