<!doctype html>
<meta charset="utf-8">
<style type="text/css">
    *{
        box-sizing: border-box;
    }
	#mainPopup {
		padding: 10px;
		height: 200px;
        width: 100%;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
    body{
        margin: 0;
    }
	h1 {
		font-size: 2em;
	}
	button{
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 10px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
</style>
<script src="popup_name.js"></script>
<div id="mainPopup">
    <h1>Quản lý name</h1>
    <textarea id="name" style="width: 100%; min-height: 300px"></textarea>
    <center>
        <button id="save">Lưu</button>
    </center>
</div>