{
  "name": "STV RealtimeChineseTranslate",
  "version": "1.6.0",
  "manifest_version": 3,
  "description": "Extension Dịch tự động trang web tiếng Trung",
  "homepage_url": "https://sangtacviet.com/",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "clipboardWrite",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "js": [
        "src/inject/inject.js"
      ]
    },
    {
      "matches": [
        "https://b.faloo.com/*",
        "https://wap.faloo.com/*"
      ],
      "js": [
        "src/inject/falootrans.js"
      ]
    }
  ],
  "background": {
    "scripts": ["src/inject/background.js"]
  },
  "action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Cài đặt",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "stv-translate@sangtacviet.com",
      "strict_min_version": "42.0"
    }
  }
}
